h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
}

h2,
h3,
h4,
p,
li {
  color: rgb(20, 3, 79);
}

h1 {
  color: rgb(5, 1, 45);
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 15px;
  line-height: 1.5;
}
li {
  font-size: 20px;
}
footer p {
  font-size: 12px;
}
article header p {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 14px;
}

/* ul {
  list-style: none;
} */

.related {
  list-style: none;
}

.main-header {
  background-color: rgb(14, 202, 216);
}

aside {
  background-color: rgb(7, 70, 81);
  border-top: 5px solid black;
  border-bottom: 5px solid black;
}

body {
  background-color: rgb(238, 243, 225);
}

li:first-child {
  font-weight: bold;
}

a:link {
  color: rgb(15, 46, 76);
  text-decoration: none;
}
a:visited {
  /* color: bulu; */
  color: rgb(0, 3, 5);
}
a::hover {
  color: brown;
  font-weight: bold;
  text-decoration: underline dotted orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}
